{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f8\froman\fprq2\fcharset0 TimesNewRomanPS-BoldMT;}{\f9\froman\fprq2\fcharset0 TimesNewRomanPS-ItalicMT;}{\f10\fswiss\fprq2\fcharset128 Arial;}{\f11\fnil\fprq0\fcharset128 ;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f14\fnil\fprq2\fcharset0 Arial;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af14\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af13\langfe1033 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\rtlch\af14\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033 Aufz\u228\'e4hlung;}
{\s19\sbasedon0\snext19\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f0\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Beschriftung;}
{\s20\sbasedon0\snext20\rtlch\af14\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033 Verzeichnis;}
{\s21\snext21\rtlch\af15\afs20\alang1081 \ltrch\lang1031\langfe1031\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs20\lang1031\kerning1\dbch\af12\langfe1031 Normal Table;}
{\s22\sbasedon0\snext22\rtlch\af12\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f6\fs20\lang1033\kerning1\dbch\af12\langfe1033 Plain Text;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\*\company Isis Pharmaceuticals, Inc.}{\title EXORCISE (I/WHITE), the spellcaster's clearing, Instant: Every Demon}{\author RWarren}{\creatim\yr2006\mo11\dy7\hr11\min45}{\revtim\yr2023\mo7\dy25\hr9\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval RWarren}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\b\f10\loch
Control Horse}{\hich\af10\loch\fs24\f10\loch
: GOLD, }{\hich\af10\loch\fs24\b\f10\loch
one active horse counter being rode by an individual}{\hich\af10\loch\fs24\f10\loch
, }{\hich\af10\loch\fs24\i\f10\loch
Permanent}{\hich\af10\loch\fs24\f10\loch
: This spell cannot be cast on horses being sold by a native HQ, or that are in an individual\uc2 \u8217\'81\'66s inactive inventory.\uc1 }
\par \pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
1. The horse is removed from the Melee Section the denizen is in (or from the character\uc2 \u8217\'81\'66s active inventory) and placed into the spellcaster\u8217\'81\'66s active inventory. The horse cannot be used as a Move chit during the Melee Step if the spellcaster didn\u8217\'81\'66t have it during the Action Step (ie he cannot use the horse on the same round he cast the spell).\uc1 }
\par \pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
2. The spellcaster uses the horse as normal while it is active and while the spell is energized.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
3. The spellcaster cannot attempt to trade the horse, either by exchanging belongings or by using the Trade activity. He also cannot cache the horse. He cannot voluntarily make the horse inactive.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
4. The spell breaks if it falls inert, or if the horse is abandoned or forced to be inactive (such as when entering a water clearing). If in a clearing supplied with a Gold color source at Midnight, the spell remains energized without break. }{\hich\af10\loch\fs24\i\f10\loch
Reminder}{\hich\af10\loch\fs24\f10\loch
: the Skeleton Horse stays active in caves and water clearings.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
5. Once the spell is broken, the horse leaves the spellcaster\uc2 \u8217\'81\'66s inventory in a specific way.\uc1 }
\par \pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
5.1 If the spell breaks while the spellcaster is controlling a normal non-denizen horse counter, the horse is placed in the inventory of the individual who killed the spellcaster (unhired native leaders place the horse in their box on the Appearance Chart as normal). If no one killed the spellcaster, the horse is abandoned.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
5.2 If the spell breaks while the spellcaster is controlling a native horse counter, the horse is paired with the corresponding native if he is in the clearing. Otherwise the horse is abandoned.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
5.3 If the spell breaks while the spellcaster is controlling the Skeleton Horse, it is paired with the Skeleton Knight if he is in the clearing. If he isn\uc2 \u8217\'81\'66t, the Skeleton Horse is placed back on the Appearance Chart. \uc1 }{\hich\af10\loch\fs24\i\f10\loch
Important}{\hich\af10\loch\fs24\f10\loch
: If the Skeleton Knight is in the clearing with the Tomb when the Skeleton Horse would be summoned, the Skeleton Horse is summoned to the Skeleton Knight and paired with him again. Otherwise, the Skeleton Horse stays on the Setup Chart until it can be summoned with/to the Skeleton Knight.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af12\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
6. This spell is not benevolent unless it is cast on a hired native\uc2 \u8217\'81\'66s horse.\uc1 }
\par }