{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 TimesNewRomanPS-BoldMT;}{\f7\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f8\froman\fprq2\fcharset0 TimesNewRomanPS-ItalicMT;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fswiss\fprq0\fcharset128 Arial;}{\f14\fnil\fprq2\fcharset0 Tahoma;}{\f15\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af10\langfe1033 Normal;}
{\*\cs15\snext15\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\cf0\f0\fs24\lang1033\dbch\af10\langfe1033 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af10\afs24\alang1033\ab \ltrch\lang1033\langfe1033\hich\af0\loch\cf0\f0\fs24\lang1033\b\dbch\af10\langfe1033 Stark betont;}
{\*\cs17\snext17\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af0\loch\cf9\f0\fs24\lang255\ul\ulc0\dbch\af10\langfe255 Internet link;}
{\s18\sbasedon0\snext19\rtlch\af15\afs28\alang1033 \ltrch\lang1033\langfe1033\hich\af4\loch\sb240\sa120\keepn\cf0\f4\fs28\lang1033\dbch\af11\langfe1033 \u220\'dcberschrift;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\sb0\sa120\cf0\f0\fs24\lang1033\dbch\af10\langfe1033 Textk\u246\'f6rper;}
{\s20\sbasedon19\snext20\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\sb0\sa120\cf0\f0\fs24\lang1033\dbch\af10\langfe1033 Aufz\u228\'e4hlung;}
{\s21\sbasedon0\snext21\rtlch\af13\afs24\alang1033\ai \ltrch\lang1033\langfe1033\hich\af0\loch\sb120\sa120\noline\cf0\f0\fs24\lang1033\i\dbch\af10\langfe1033 Beschriftung;}
{\s22\sbasedon0\snext22\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\cf0\f0\fs24\lang1033\dbch\af10\langfe1033 Verzeichnis;}
{\s23\sbasedon0\snext23\rtlch\af14\afs24\alang1033\ai \ltrch\lang1033\langfe1033\hich\af0\loch\sb120\sa120\cf0\f0\fs24\lang1033\i\dbch\af10\langfe1033 caption;}
{\s24\sbasedon0\snext24\rtlch\af10\afs24\alang1033\ai \ltrch\lang1033\langfe1033\hich\af0\loch\sb120\sa120\cf0\f0\fs24\lang1033\i\dbch\af10\langfe1033 WW-caption;}
{\s25\sbasedon0\snext25\rtlch\af12\afs20\alang1033 \ltrch\lang1033\langfe1033\hich\af5\loch\cf0\f5\fs20\lang1033\dbch\af12\langfe1033 Plain Text;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy24\hr22\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af10\langfe1033\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af9\loch\cf1\fs24\i0\b\f9\loch
Divine Protection}{\rtlch\afs24 \ltrch\hich\af9\loch\fs24\f9\loch
: WHITE, }{\rtlch\afs24 \ltrch\hich\af9\loch\fs24\b\f9\loch
one individual}{\rtlch\afs24 \ltrch\hich\af9\loch\fs24\f9\loch
, }{\rtlch\afs24 \ltrch\hich\af9\loch\fs24\i\f9\loch
Combat}{\rtlch\afs24 \ltrch\hich\af9\loch\fs24\f9\loch
: The target's vulnerability is raised one level, to maximum of \uc2 \u8216\'81\'65X.\u8217\'81\'66 Note that this does not increase weight.\uc1 }
\par }