{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15\rtlch\af7\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\cf0\f0\fs24\lang1033\dbch\af7\langfe1033 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af7\afs24\alang1033\ab \ltrch\lang1033\langfe1033\hich\af0\loch\cf0\f0\fs24\lang1033\b\dbch\af7\langfe1033 Stark betont;}
{\*\cs17\snext17\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af0\loch\cf9\f0\fs24\lang255\ul\ulc0\dbch\af7\langfe255 Internet link;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28\alang1033 \ltrch\lang1033\langfe1033\hich\af4\loch\sb240\sa120\keepn\cf0\f4\fs28\lang1033\dbch\af6\langfe1033 \u220\'dcberschrift;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\sb0\sa120\cf0\f0\fs24\lang1033\dbch\af7\langfe1033 Textk\u246\'f6rper;}
{\s20\sbasedon19\snext20\rtlch\af7\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\sb0\sa120\cf0\f0\fs24\lang1033\dbch\af7\langfe1033 Aufz\u228\'e4hlung;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\alang1033\ai \ltrch\lang1033\langfe1033\hich\af0\loch\sb120\sa120\noline\cf0\f0\fs24\lang1033\i\dbch\af7\langfe1033 Beschriftung;}
{\s22\sbasedon0\snext22\rtlch\af7\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\cf0\f0\fs24\lang1033\dbch\af7\langfe1033 Verzeichnis;}
{\s23\sbasedon0\snext23\rtlch\af10\afs24\alang1033\ai \ltrch\lang1033\langfe1033\hich\af0\loch\sb120\sa120\cf0\f0\fs24\lang1033\i\dbch\af7\langfe1033 caption;}
{\s24\sbasedon0\snext24\rtlch\af7\afs24\alang1033\ai \ltrch\lang1033\langfe1033\hich\af0\loch\sb120\sa120\cf0\f0\fs24\lang1033\i\dbch\af7\langfe1033 WW-caption;}
{\s25\sbasedon0\snext25\rtlch\af8\afs20\alang1033 \ltrch\lang1033\langfe1033\hich\af5\loch\cf0\f5\fs20\lang1033\dbch\af8\langfe1033 Plain Text;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy24\hr22\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af7\langfe1033\ql\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\cf1\i0\b\f4\loch
DIVINE }{\rtlch\ab \ltrch\hich\af4\loch\cf1\i0\b\f4\loch
SHIELD}{\rtlch\ab \ltrch\hich\af4\loch\cf1\i0\b\f4\loch
 }{\hich\af4\loch\cf1\i0\b0\f4\loch
(I/}{\rtlch\ai \ltrch\hich\af4\loch\cf1\i\b0\f4\loch
WHITE}{\hich\af4\loch\cf1\i0\b0\f4\loch
), }{\rtlch\ab \ltrch\hich\af4\loch\cf1\i0\b\f4\loch
Individual, }{\rtlch\ai \ltrch\hich\af4\loch\cf1\i\b0\f4\loch
Day: }{\hich\af4\loch\cf1\i0\b0\f4\loch
The target of this spell is given an aura of holy protection. The Vulnerability changes so that it counts as an Armored creature (see the rules for Armored Natives & Monsters). If the target is already an Armored Denizen, this spell has no effect. Once the spell is broken, the target returns to normal. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af7\langfe1033\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af7\langfe1033\ql\ltrpar{\hich\af4\loch\cs16\rtlch\af7\afs24\alang1033\ab \ltrch\lang1033\langfe1033\hich\af0\loch\cf0\f0\fs24\lang1033\b\dbch\af7\langfe1033\cf1\i0\f4\loch
Author:}{\hich\af4\loch\cf1\i0\b0\f4\loch
 Deric Page (}{\rtlch\alang255 \ltrch\lang255\hich\af4\loch\cf1\lang255\i0\ul\ulc0\b0\f4\loch
deric.page@usa.net}{\hich\af4\loch\cf1\i0\b0\f4\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1033 \ltrch\lang1033\langfe1033\hich\af0\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af7\langfe1033\ltrpar{\hich\af4\loch\cs16\rtlch\af7\afs24\alang1033\ab \ltrch\lang1033\langfe1033\hich\af0\loch\cf0\f0\fs24\lang1033\b\dbch\af7\langfe1033\cf1\i0\f4\loch
Author's Notes:}{\hich\af4\loch\cf1\i0\b0\f4\loch
 Feel free to use this spell in any games if you wish. Be warned however that it has not yet been playtested, so unexpected results may occur and rulings will probably have to be made on the spot by players. The only thing I ask is that you make proper attributions & that you email me with notes on how the spell worked out in play. }
\par }