{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f0\fs24\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af7\langfe1033 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f0\fs24\lang1033\dbch\af8\langfe1033 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f0\fs24\lang1033\dbch\af8\langfe1033 Aufz\u228\'e4hlung;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\faauto\sb120\sa120\noline\f0\fs24\lang1033\i\dbch\af8\langfe1033 Beschriftung;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\faauto\noline\f0\fs24\lang1033\dbch\af8\langfe1033 Verzeichnis;}
{\s21\snext21\rtlch\af11\afs20\alang1081 \ltrch\lang1031\langfe1031\hich\af0\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f0\fs20\lang1031\cf0\kerning1\dbch\af8\langfe1031 Normal Table;}
{\s22\sbasedon0\snext22\rtlch\af8\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\faauto\f5\fs20\lang1033\dbch\af8\langfe1033 Plain Text;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\*\company Isis Pharmaceuticals, Inc.}{\title EXORCISE (I/WHITE), the spellcaster's clearing, Instant: Every Demon}{\author RWarren}{\creatim\yr2006\mo11\dy7\hr11\min45}{\revtim\yr2023\mo7\dy24\hr22\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval RWarren}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f0\fs24\lang1033\cf0\kerning1\dbch\af8\langfe1033\ql\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af6\loch\fs24\b\f6\loch
FEAR }{\rtlch\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
(VIII/}{\rtlch\afs24 \ltrch\hich\af6\loch\fs24\i\f6\loch
PURPLE}{\rtlch\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
), }{\rtlch\afs24 \ltrch\hich\af6\loch\fs24\b\f6\loch
any number of monsters, natives, and/or characters, }{\rtlch\afs24 \ltrch\hich\af6\loch\fs24\i\f6\loch
Attack: }{\rtlch\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
All affected will flee.}
\par }