{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f8\froman\fprq2\fcharset0 TimesNewRomanPS-BoldMT;}{\f9\froman\fprq2\fcharset0 TimesNewRomanPS-ItalicMT;}{\f10\fswiss\fprq2\fcharset128 Arial;}{\f11\fnil\fprq0\fcharset128 ;}{\f12\fnil\fprq0\fcharset128 Aru;}{\f13\fnil\fprq0\fcharset128 Ri;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f16\fnil\fprq2\fcharset0 Arial;}{\f17\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af16\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af15\langfe1033 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\rtlch\af16\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033 Aufz\u228\'e4hlung;}
{\s19\sbasedon0\snext19\rtlch\af16\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f0\fs24\lang1033\i\kerning1\dbch\af14\langfe1033 Beschriftung;}
{\s20\sbasedon0\snext20\rtlch\af16\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033 Verzeichnis;}
{\s21\snext21\rtlch\af17\afs20\alang1081 \ltrch\lang1031\langfe1031\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs20\lang1031\kerning1\dbch\af14\langfe1031 Normal Table;}
{\s22\sbasedon0\snext22\rtlch\af14\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f6\fs20\lang1033\kerning1\dbch\af14\langfe1033 Plain Text;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\*\company Isis Pharmaceuticals, Inc.}{\title EXORCISE (I/WHITE), the spellcaster's clearing, Instant: Every Demon}{\author RWarren}{\creatim\yr2006\mo11\dy7\hr11\min45}{\revtim\yr2023\mo7\dy25\hr9\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval RWarren}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033\ql{\hich\af10\loch\fs24\b\f10\loch
Reanimate}{\hich\af10\loch\fs24\f10\loch
: BLACK, }{\hich\af10\loch\fs24\b\f10\loch
one denizen who has been killed in the spellcaster's clearing}{\hich\af10\loch\fs24\f10\loch
, }{\hich\af10\loch\fs24\i\f10\loch
Combat}{\hich\af10\loch\fs24\f10\loch
: Spellcaster must target a denizen who has been killed previously in the clearing that night. The target is brought back to life as an Undead monster (this has no effect on Fame/Notoriety rewards and multipliers given to the character or hired leader who killed it while alive; this is considered a new denizen brought into combat).}
\par \pard\plain \s0\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
1. The Undead\uc2 \u8217\'81\'66s maneuver and attack (or spell) speed are both increased by one. The Undead becomes armored (if it wasn\u8217\'81\'66t before).\uc1 }
\par \pard\plain \s0\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
2. This Undead is treated as a controlled monster for the spellcaster.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
3. If the Undead is killed in combat, no fame or notoriety value is gained, and it has no affect on kill multiplication. If the spellcaster is killed in combat while the spell is in effect, the Undead is removed from play.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
4. At midnight, the Undead is removed from play (if it wasn\uc2 \u8217\'81\'66t killed) and not added to the map. \uc1 }{\hich\af10\loch\fs24\i\f10\loch
Note: }{\hich\af10\loch\fs24\f10\loch
You cannot reanimate a denizen that has been previously reanimated that evening (ie you cannot reanimate an Undead). Any Undead that are killed cannot be targeted by any further spells.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033\ql{\hich\af10\loch\fs24\f10\loch
5. The target affected by this spell has the name and type \uc2 \u8216\'81\'65Undead\u8217\'81\'66 in place of its normal name and type, which may affect which spells could target it (\uc1 }{\hich\af10\loch\fs24\i\f10\loch
Example: }{\hich\af10\loch\fs24\f10\loch
if Undead is a Demon, that Demon is no longer an eligible target for the \uc2 \u8216\'81\'65Ask Demon\u8217\'81\'66 spell). In addition, if the target was a native, it is considered a monster instead of a native. It retains the denizen type \u8216\'81\'65Undead\u8217\'81\'66 until Midnight, even when killed.\uc1 }
\par }