{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f8\froman\fprq2\fcharset0 TimesNewRomanPS-BoldMT;}{\f9\froman\fprq2\fcharset0 TimesNewRomanPS-ItalicMT;}{\f10\fswiss\fprq2\fcharset128 Arial;}{\f11\fnil\fprq0\fcharset128 ;}{\f12\fnil\fprq0\fcharset128 Aru;}{\f13\fnil\fprq0\fcharset128 Ri;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f16\fnil\fprq2\fcharset0 Arial;}{\f17\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af16\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af15\langfe1033 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\rtlch\af16\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033 Aufz\u228\'e4hlung;}
{\s19\sbasedon0\snext19\rtlch\af16\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f0\fs24\lang1033\i\kerning1\dbch\af14\langfe1033 Beschriftung;}
{\s20\sbasedon0\snext20\rtlch\af16\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033 Verzeichnis;}
{\s21\snext21\rtlch\af17\afs20\alang1081 \ltrch\lang1031\langfe1031\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs20\lang1031\kerning1\dbch\af14\langfe1031 Normal Table;}
{\s22\sbasedon0\snext22\rtlch\af14\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f6\fs20\lang1033\kerning1\dbch\af14\langfe1033 Plain Text;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\*\company Isis Pharmaceuticals, Inc.}{\title EXORCISE (I/WHITE), the spellcaster's clearing, Instant: Every Demon}{\author RWarren}{\creatim\yr2006\mo11\dy7\hr11\min45}{\revtim\yr2023\mo7\dy25\hr9\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval RWarren}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af17\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af0\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f0\fs24\lang1033\kerning1\dbch\af14\langfe1033\ql{\hich\af10\loch\fs24\b\f10\loch
Reserve}{\hich\af10\loch\fs24\f10\loch
: PURPLE, }{\hich\af10\loch\fs24\b\f10\loch
character}{\hich\af10\loch\fs24\f10\loch
, }{\hich\af10\loch\fs24\i\f10\loch
Phase}{\hich\af10\loch\fs24\f10\loch
: This spell can only be cast while in a clearing that has at least one source of color. It creates a color chit that is the same color as the source (spellcaster\uc2 \u8217\'81\'66s choice if more than one). The target can use the chit as a normal color chit. The spellcaster controls when this chit is used, and it can be used at anytime when the spell target would normally be able to play a color chit (including during combat). The spellcaster controls what spell, if any, the chit is used to energize. The spell breaks when the color chit is used as any color chit would be used. \uc1 }{\hich\af10\loch\fs24\i\f10\loch
Important}{\hich\af10\loch\fs24\f10\loch
: if the color chit created by this spell is forced to fatigue due to some item or spell (such as Exorcise), then the spell breaks. }{\hich\af10\loch\fs24\i\f10\loch
Note}{\hich\af10\loch\fs24\f10\loch
: When this spell is cast by an Artifact/Ring or Spell Book/Scroll, whoever holds the item controls when the chit is used.}
\par }